# javaee

./: .gitignore  pom.xml
Ejb/: pom.xml
Ejb/src/main/java/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProducer.java  Main.java
Ejb/src/main/java/ejb/: Book.java  BookEJB.java  BookEJBRemote.java
relDb/: pom.xml
relDb/src/main/java/: ArtistEJB.java  Main.java  Main2.java  Main3.java
relDb/src/main/java/model/: Address.java  Customer.java
relDb/src/main/java/model2/: Order.java  OrderLine.java
relDb/src/main/java/model3/: Artist.java  CD.java
src/main/java/: Main.java
src/main/java/model/: Address.java
src/main/resources/: insert.sql
src/test/java/: AddressTestClass.java
